{
  "name": "text_file_compressor",
  "version": "1.0.0",
  "description": "Text File Compressor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "AOA_PROJECT_TEXT_FILE_COMPRESSOR"
  },
  "author": "Hassan Mohiodin",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.9.0",
    "js-priority-queue": "^0.1.5",
    "jshint": "^2.10.3",
    "regenerator-runtime": "^0.13.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/code-frame": "^7.5.5",
    "babel": "^6.23.0",
    "babel-polyfill": "^6.26.0"
  }
}
